#
# qmake file for reusing the OpenFOAM paraview libs/includes
#
# NOTE:
# for the linkage to work properly, the LD_LIBRARY_PATH
# may need adjustment before making.
# The "scripts/build-with-OpenFOAM-paraview.sh" does this for you.
#
# * qmake engrid.pro.OpenFOAM-paraview
# * make
# * make install
#
# The engridFoam script provided with OpenFOAM can be used to invoke
# engrid with paraview libraries from OpenFOAM ThirdParty
#


TEMPLATE = app
LANGUAGE = C++
TARGET   = engrid

# install
target.path = ../platforms/$(WM_ARCH)$(WM_COMPILER)

INSTALLS += target

#CONFIG += qt release thread
#CONFIG += qt debug thread
CONFIG += qt debug_and_release thread

DEFINES += QT_NO_DEBUG
#DEFINES += QT_DEBUG

#QMAKE_CXXFLAGS += -DAPP_VERSION=\\\"`date +'\"%a_%b_%d,_%Y\"'`\\\"
# get "git revision number"
QMAKE_CXXFLAGS += -DENGRID_VERSION=\\\"`git describe`\\\"

QMAKE_CXXFLAGS += -Wall

#
# reuse the OpenFOAM paraview files
#
VTKDIR = $(ParaView_DIR)

!win32 {
# general
    QMAKE_CXXFLAGS += -DVTK_EXCLUDE_STRSTREAM_HEADERS

# reuse existing OpenFOAM paraview files
# (compiled with PARAVIEW_INSTALL_DEVELOPMENT:BOOL=ON)
    LIBS += -L$(ParaView_DIR)/lib/paraview-$(ParaView_MAJOR)
    INCLUDEPATH += $(ParaView_DIR)/include/paraview-$(ParaView_MAJOR)

# netgen libs/includes
    LIBS += -L./netgen_svn
    INCLUDEPATH += ./netgen_svn/netgen-mesher/netgen/nglib
    INCLUDEPATH += ./netgen_svn/netgen-mesher/netgen/libsrc/general
}

include (engrid-standard.pri)
